version: "3"
services:
  ldap:
    image: edtasixm06/ldapserver19:latest
    container_name: ldapserver
    hostname: ldapserver
    ports:
      - "389:389"
    networks:
      - mynet
  phpldapadmin:
    image: edtasixm06/phpldapadmin:19
    container_name: phpldapadmin.edt.org
    hostname: phpldapadmin.edt.org
    ports:
      - "80:80"
    networks:
      - mynet
networks:
  mynet:

