# docker run --rm --name ldap.edt.org -h ldap.edt.org --net mynet -p 389:389 -d edtasixm06/ldap21:grup
version: "3"
services:
  ldap:
    image: edtasixm06/ldap21:grup
    container_name: ldapserver
    hostname: ldapserver
    ports:
      - "389:389"
    networks:
      - mynet
networks:
  mynet:  
