# docker run --rm --net mynet -p 8080:8080 -v /var/run/docker.sock:/var/run/docker.sock -d dockersamples/visualizer:stable
version: "3"
services:
  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - mynet 
networks:
  mynet:


