# docker run --rm --name web.edt.org -h web.edt.org --net mynet -p 80:80 -d edtasixm05/web21:base
version: "2"
services:
  web:
    image: edtasixm05/web21:base
    container_name: web.edt.org
    hostname: web.edt.org
    ports:
      - "80:80"
    networks:
      - mynet
networks:
  mynet:

