version: "3.0"
services:
  ldap:
    image: edtasixm05/net21:base
    container_name: net.edt.org
    hostname: net.edt.org
    ports: 
      - "7:7"
      - "13:13"
      - "19:19"
    networks:
      - mynet
  visualizer:
    image: dockersamples/visualizer:stable
    ports:
      - "8080:8080"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - mynet 
networks:
  mynet:
