version: "2"
services:
  web:
    image: edtasixm05/web21:base
    container_name: web.edt.org
    hostname: web.edt.org
    ports:
      - "80:80"
    networks:
      - mynet
  net:
    image: edtasixm05/net21:base
    container_name: net.edt.org
    hostname: net.edt.org
    ports:
      - "7:7"
      - "13:13"
      - "19:19"  
    networks:
      - mynet
  portainer:
    image: portainer/portainer
    ports:
      - "9000:9000"
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - mynet
networks:
  mynet:
