# net21:base
FROM debian
LABEL author="@edt ASIX-M05"
LABEL description="xinetd server Curs 2021-2022"
RUN apt-get update && apt-get -y install xinetd iproute2 iputils-ping nmap procps net-tools 
COPY daytime-stream chargen-stream echo-stream  /etc/xinetd.d/
WORKDIR /tmp
CMD [ "/usr/sbin/xinetd", "-dontfork" ]
EXPOSE 7 13 19

